# jj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narmware/jainjeevan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narmware/jainjeevan/: MyApplication.java
app/src/main/java/com/narmware/jainjeevan/activity/: BhojanalayActivity.java  ComingSoonActivity.java  DetailsActivity.java  DharamshalaActivity.kt  (+13 more)
app/src/main/res/drawable/: custom_bt.xml  custom_bt_menu.xml  custom_et.xml  custom_et_form.xml  custom_img.xml  custom_resend.xml  custom_spinner.xml  ic_account.xml  ic_call.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_person.xml  ic_person_black.xml  ic_person_profile.xml  ic_restaurant_green.xml  ic_search.xml  ic_share.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: custom_privacy.xml
app/src/main/res/layout/: activity_bhojanalay.xml  activity_coming_soon.xml  activity_details.xml  activity_dharamshala.xml  activity_filter.xml  activity_food_vendor.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_otp_login.xml  activity_restaurant.xml  activity_splash.xml  app_bar_home.xml  app_bar_home2.xml  app_bar_main.xml  content_dharamshala.xml  content_home.xml  content_home2.xml  content_main.xml  content_main2.xml  custom_toolbar.xml  dialog_no_internet.xml  dialog_pass.xml  empty_layout.xml  filter_item.xml  fragment_about.xml  fragment_add_bhojanshala.xml  fragment_add_dharamshala.xml  fragment_add_vendor.xml  fragment_address.xml  fragment_bhojanshala.xml  fragment_facilities.xml  fragment_home.xml  fragment_privacy.xml  fragment_profile.xml  fragment_rooms.xml  fragment_rules.xml  item_city.xml  item_detailed.xml  item_dharamshala.xml  (+6 more)
app/src/main/res/menu/: activity_home2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/narmware/jainjeevan/: ExampleUnitTest.kt
(+70 files in other folders)
