<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_vendor"
            android:icon="@drawable/ic_person"
            android:title="Add Vendor" />

        <item
            android:id="@+id/nav_add_dharamshala"
            android:icon="@drawable/ic_person"
            android:title="Add Dharamshala" />

        <item
            android:id="@+id/nav_add_bhojanalay"
            android:icon="@drawable/ic_person"
            android:title="Add Bhojanalay" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />

        <!--<item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
