<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar"></include>
    </RelativeLayout>

<LinearLayout
    android:layout_below="@+id/toolbar"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.narmware.jainjeevan.activity.FilterActivity">

    <TextView
        android:text="Select City"
        android:textSize="16sp"
        android:textColor="@color/grey_900"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinn_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

    <Button
        android:id="@+id/btn_apply_filter"
        android:text="Apply Filters"
        android:minHeight="1dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
