<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_blue"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            />

    <ImageView
        android:background="@android:color/white"
        android:id="@+id/img_dharam"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear_detail"
        android:background="#82000000"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="Dharamshala name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <!--  <TextView
            android:id="@+id/txt_address"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="Dharamshala name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        app:tabBackground="@drawable/tab_selector"
        android:layout_below="@+id/linear_detail"
        android:id="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@android:color/white"
        app:tabMode="scrollable"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/simpleTabLayout"
        android:layout_marginTop="10dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>