<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/btn_back"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back"
            android:layout_marginRight="6dp"
            android:layout_height="match_parent"
             />

        <TextView
            android:id="@+id/txt_title"
            android:layout_toRightOf="@id/btn_back"
            android:textColor="@android:color/white"
            android:text="Back"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_clear_filter"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:text="Clear Filters"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
