<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/img_logo"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp" />

    <RelativeLayout
        android:layout_below="@+id/img_logo"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="2dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/grey_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/about_us"/>

        <Button
            android:id="@+id/btn_privacy_policy"
            android:layout_gravity="center_horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/custom_privacy"
            android:text="Privacy Policy"
            android:padding="10dp"
            android:minHeight="1dp"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_contact"
            android:gravity="center"
            android:text="Contact Details"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_prof_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/profile_name"
                    android:text="JAINJEEVAN SERVICES LLP"
                    android:textColor="@color/jain_green"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profile_mobile"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/grey_900"
                    android:text="7350757350"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profile_email"
                    android:textSize="18sp"
                    android:textColor="@color/grey_900"
                    android:text="jainjeevanj@gmail.com"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
