<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.narmware.jainjeevan.fragments.AddVendorFragment">


    <EditText
        android:id="@+id/edt_name"
        android:inputType="text"
        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:background="@drawable/custom_et_form"
        android:hint="Business name/ Owner name"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edt_prod_name"
        android:background="@drawable/custom_et_form"
        android:hint="Product name"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edt_contact_person"
        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:background="@drawable/custom_et_form"
        android:hint="Contact person name"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edt_mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_et_form"
        android:hint="Email"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:id="@+id/edt_mobile"
        android:inputType="phone"
        android:digits="1234567890"
        android:background="@drawable/custom_et_form"
        android:hint="Contact number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edt_city"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:background="@drawable/custom_et_form"
        android:hint="City"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edt_pincode"
        android:inputType="number"
        android:digits="1234567890"
        android:background="@drawable/custom_et_form"
        android:hint="Pincode"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edt_address"
        android:background="@drawable/custom_et_form"
        android:hint="Detailed address"
        android:maxLines="5"
        android:minLines="5"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:height="32dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_submit_form"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_bt"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>